<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display property</title>
    <style> 

        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            margin:auto;
    width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 150px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid #f00808;
            background-color: rgb(83, 177, 180);
            margin: 20px 0px;
            padding: 23px;
            width: 100%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://qph.fs.quoracdn.net/main-thumb-847658999-200-hboetfkfjazjyuzpmziglwmaulnwqduj.jpeg" alt="">
        <h3>Welcome to saurabh's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">New Year Tree</h4>
            <p>The new year tree is made, it is a unique thing for children and adults, which is the object that can be seen in every house during the holiday. The whole family takes participation in decorating a tree, with toys, candles, and different New Year Lights. Children consider a tree to be mysteries because the Russian Santa Clause hides the presents under this tree.

                I love this eve. Many days before there is a preparation of cakes for the new year, at the parties, there is a new year cake cutting ceremony at midnight — this way people enjoy the parties and celebrate the new year festival.</p>
        </div><div class="box">
            <h4 class="heading">Facts about New Year</h4>
            <p>The earliest known new year celebrations were in Mesopotamia and date back to 2000 B.C.
                The Gregorian calendar, which marks January 1st as the new year, is adopted by the Roman Catholic Church.
                Chinese new year is celebrated the second full moon after the winter solstice.
                Jewish new year is called Rosh Hashanah. Apples and Honey are traditionally eaten.
                In ancient Rome the new year began on March 1st.</p>
        </div><div class="box">
            <h4 class="heading">Celebrations</h4>
            <p>It is a special day for the people as this day is the beginning of the new year and they welcome the upcoming year in their way. People start the preparations for the new year celebration many days earlier. People buy new clothes, gifts and many new things from the market. Shops are full of the crowd these days. On the midnight of 31st December and on 1st January there is a celebration of New Year in India and all over the world.</p>
        </div>
    </div>
</body>

</html>
