<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header::before{
            background: url('https://images.unsplash.com/photo-1489011397388-494518edf378?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8a2l0ZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            height: 344px;
            font-family: 'Bree Serif', serif;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        /* section::after{
        content:"this is a content"
    } */

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1> मकर संक्रांति 2022</h1>
            <p>नए साल 2022 की मकर संक्रांति 14 जनवरी दिन शुक्रवार को है. इस दिन पौष माह के शुक्ल पक्ष की द्वादशी तिथि है. 14 जनवरी को सूर्य देव का मकर राशि में प्रवेश दोपहर 02 बजकर 43 मिनट पर होना है. मकर संक्रांति का पुण्य काल 03 घंटा 02 मिनट का है. यह दोपहर 02 बजकर 43 मिनट से शुरू होकर शाम 05 बजकर 45 मिनट तक है. मकर संक्रांति का महा पुण्य काल 01 घंटा 45 मिनट का है. यह दोपहर 02 बजकर 43 मिनट से शाम 04 बजकर 28 मिनट तक है.</p>
        </section>
       
</body>

</html>
